<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        button.methods:hover,
        button.reset:hover {
            color: #fefae0;
            background-color: #a68a64;
        }

        td {
            padding: 0;
        }

        h3 {
            margin-top: 0;
        }

        button.methods {
            background-color: #c2c5aa;
            border: none;
            outline: none;
            color: #242C1D;
            margin: 0;
            width: 100%;
            padding: 5px;
            box-shadow: none;
            padding: 7px 9px;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 0;
        }

        button.reset {
            background-color: #a2a491;
            border: none;
            outline: none;
            color: #242C1D;
            margin: 0;
            width: 100%;
            padding: 5px;
            box-shadow: none;
            padding: 7px 9px;
            box-sizing: border-box;
            font-size: 16px;
            border-radius: 0;
        }
    </style>
</head>

<body id="top">
    <div class="header">
        <h1>JavaScript Number Methods</h1>
        <ul class="navBar">
            <li><a href="../home.htm">Intro</a></li>
            <li><a href="page_2.htm">Output</a></li>
            <li><a href="page_3.htm">Statements & Variables</a></li>
            <li class="dropdown">More
                <div class="dropdown-content">
                    <a href="page_4.htm" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">Functions
                        & Objects</a>
                    <a href="page_5.htm">Events</a>
                    <a href="page_6.htm">String Methods</a>
                    <a href="page_7.htm">String Search Methods</a>
                    <a href="page_8.htm" class="active">Number Methods</a>
                    <a href="page_9.htm"
                        style="border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">Arrays</a>
                </div>
            </li>
        </ul>

        <button type="button" onclick="window.location.href='page_7.htm';">Previous</button>
        <button type="button" onclick="window.location.href='page_9.htm';">Next</button>
    </div>

    <script>
        let lastID = "blank";

        function goToCard(cardID) {
            if (lastID != "blank") {
                document.getElementById(lastID).style = "outline:none;";
            }
            window.location.href = cardID;

            cardID = cardID.slice(1);
            lastID = cardID;
            document.getElementById(cardID).style = "outline:6px solid #F6BD60;";
        }
    </script>

    <div class="content">
        <table class="methods">
            <tr>
                <td><button class="methods" onclick="goToCard('#S1')">toString()</button></td>
                <td><button class="methods" onclick="goToCard('#S3')">toFixed()</button></td>
                <td><button class="methods" onclick="goToCard('#S5')">valueOf()</button></td>
            </tr>
            <tr>
                <td><button class="methods" onclick="goToCard('#S2')">toExponential()</button></td>
                <td><button class="methods" onclick="goToCard('#S4')">toPrecision()</button></td>
                <td><button class="reset" onclick="window.location.href='page_8.htm'">Reset</td>
            </tr>
        </table>
    </div><br>
    <div class="card" id="S1">
        <h3>toString()</h3>
        <p>The <span class="js">toString()</span> method returns a number as as string.</p>
    </div>

    <div class="card" id="S2">
        <h3>toExponential()</h3>
        <p><span class="js">toExponential()</span> method returns a string, with a number rounded and written using
            exponential notation. A parameter defines the number of characters behind the decimal point.</p>
    </div>

    <div class="card" id="S3">
        <h3>toFixed()</h3>
        <p><span class="js">toFixed()</span> return a string, with the number written with a specific number of
            decimals.</p>
    </div>

    <div class="card" id="S4">
        <h3>toPrecision()</h3>
        <p>The <span class="js">toPrecision()</span> method returns a string, with a number written with a specified
            length.</p>
    </div>

    <div class="card" id="S5">
        <h3>valueOf()</h3>
        <p>The <span class="js">valueOf()</span> method returns a number as a number. It is used internally to convernt
            Number objects to primitive values.</p>
    </div>

    <div class="backToTop">
        <button type="button" onClick="window.location.href='#top'">Back to Top</button>
    </div>

    <div class="footer">
        <button type="button" onclick="window.location.href='page_7.htm';">Previous</button>
        <button type="button" onclick="window.location.href='page_9.htm';">Next</button>
    </div>
</body>

</html>